{
  "name": "node-js-start",
  "version": "0.1.0",
  "description": "A sample Node.js app using Express 4",
  "main": "server.js",
  "scripts": {
    "start": "node ${SCRIPT:-server.js}"
  },
  "dependencies": {
    "express": "^4.13.3"
  },
  "author": "Pankaj Kumar"
}
